<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS yang sudah ada */
        :root {
            --primary: #4a6cf7;
            --dark: #232323;
            --light: #f5f5f5;
            --sidebar-width: 250px;
            --header-height: 60px;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f0f4f8;
            color: var(--dark);
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h2 {
            color: var(--primary);
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        input[type="password"], 
        input[type="text"], 
        input[type="file"],
        select, 
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border 0.3s;
        }
        input:focus, 
        select:focus, 
        textarea:focus {
            border-color: var(--primary);
            outline: none;
        }
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }
        button:hover {
            background-color: #3451b2;
            transform: translateY(-2px);
        }
        .danger-btn {
            background-color: var(--danger);
        }
        .danger-btn:hover {
            background-color: #dc2626;
        }
        .success-btn {
            background-color: var(--success);
        }
        .success-btn:hover {
            background-color: #059669;
        }
        .warning-btn {
            background-color: var(--warning);
        }
        .warning-btn:hover {
            background-color: #d97706;
        }
        .dashboard {
            display: none;
        }
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: var(--dark);
            color: white;
            padding: 20px;
            transition: all 0.3s;
            z-index: 100;
            overflow-y: auto;
        }
        .brand {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        .brand i {
            margin-right: 10px;
        }
        .menu {
            list-style: none;
        }
        .menu li {
            margin-bottom: 5px;
        }
        .menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: #b9b9b9;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .menu a:hover, .menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        .menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            min-height: 100vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .page-title {
            font-size: 24px;
            font-weight: bold;
        }
        .user-menu {
            display: flex;
            align-items: center;
        }
        .user-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .card-header h3 {
            margin: 0;
            font-size: 18px;
        }
        .file-browser {
            display: flex;
            height: 500px;
        }
        .folder-tree {
            width: 30%;
            padding-right: 20px;
            border-right: 1px solid #eee;
            overflow-y: auto;
        }
        .file-list {
            width: 70%;
            padding-left: 20px;
            overflow-y: auto;
        }
        .tree, .tree ul {
            list-style: none;
        }
        .tree li {
            margin: 5px 0;
        }
        .tree span {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px;
            border-radius: 3px;
            transition: all 0.2s;
        }
        .tree span:hover {
            background-color: #f0f0f0;
        }
        .tree span.active {
            background-color: #e6f7ff;
            color: var(--primary);
        }
        .tree i {
            margin-right: 5px;
        }
        .files-table {
            width: 100%;
            border-collapse: collapse;
        }
        .files-table th, .files-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .files-table th {
            font-weight: 600;
            background-color: #f9fafb;
        }
        .actions {
            display: flex;
            gap: 5px;
        }
        .file-editor {
            margin-top: 20px;
        }
        .file-editor textarea {
            width: 100%;
            height: 500px;
            font-family: 'Courier New', Courier, monospace;
            padding: 15px;
            font-size: 14px;
            line-height: 1.5;
            resize: vertical;
        }
        .editor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .file-path {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: #666;
        }
        .editor-actions {
            display: flex;
            gap: 10px;
        }
        .btn-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 5px;
        }
        .upload-zone {
            border: 2px dashed #ddd;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }
        .upload-zone:hover {
            border-color: var(--primary);
            background-color: rgba(74, 108, 247, 0.05);
        }
        .upload-zone i {
            font-size: 48px;
            color: #ddd;
            margin-bottom: 15px;
        }
        .breadcrumb {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }
        .breadcrumb i {
            margin: 0 8px;
            font-size: 12px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            max-width: 90%;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }
        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            color: #666;
            cursor: pointer;
        }
        .modal-footer {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(74, 108, 247, 0.2);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s;
        }
        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
        .toast i {
            margin-right: 10px;
            font-size: 20px;
        }
        .toast.success i {
            color: var(--success);
        }
        .toast.error i {
            color: var(--danger);
        }
        .toast.warning i {
            color: var(--warning);
        }
        .ssh-terminal {
            background-color: #1e1e1e;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            line-height: 1.5;
            margin-top: 20px;
        }
        .ssh-input {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .ssh-input span {
            color: #00ff00;
            margin-right: 10px;
        }
        .ssh-input input {
            background-color: transparent;
            border: none;
            color: #ffffff;
            outline: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            flex: 1;
        }
        .ssh-output {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Login Form -->
    <div id="loginForm" class="login-container">
        <div class="login-header">
            <h2><i class="fas fa-server"></i> Admin Panel</h2>
            <p>Masukkan password untuk mengakses sistem manajemen server</p>
        </div>
        <div class="form-group">
            <input type="password" id="password" placeholder="Masukkan Password Admin">
        </div>
        <button onclick="login()">Login <i class="fas fa-sign-in-alt"></i></button>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="dashboard" style="display: none;">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="brand">
                <i class="fas fa-server"></i> Admin
            </div>
            <ul class="menu">
                <li><a href="#" class="active" onclick="showTab('fileExplorer')"><i class="fas fa-folder"></i> File Explorer</a></li>
                <li><a href="#" onclick="showTab('serverInfo')"><i class="fas fa-info-circle"></i> Server Info</a></li>
                <li><a href="#" onclick="showTab('apiStats')"><i class="fas fa-chart-line"></i> API Stats</a></li>
                <li><a href="#" onclick="showTab('sshTerminal')"><i class="fas fa-terminal"></i> SSH Terminal</a></li>
                <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">File Explorer</h1>
                <div class="user-menu">
                    <span>Admin</span>
                </div>
            </div>

            <!-- File Explorer Tab -->
            <div id="fileExplorer" class="tab-content">
                <div class="card">
                    <div class="breadcrumb">
                        <span>Path Saat Ini:</span>
                        <span id="currentPath">/</span>
                    </div>
                    <div class="card-header">
                        <h3><i class="fas fa-folder-open"></i> Berkas Server</h3>
                    </div>
                    <div class="file-browser">
                        <div class="folder-tree">
                            <ul class="tree" id="folderTree">
                                <li><span><i class="fas fa-home"></i> Root</span>
                                    <ul>
                                        <li><span><i class="fas fa-folder"></i> Documents</span></li>
                                        <li><span><i class="fas fa-folder"></i> Images</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="file-list">
                            <table class="files-table">
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Tipe</th>
                                        <th>Ukuran</th>
                                        <th>Dimodifikasi</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="filesList">
                                    <tr>
                                        <td><i class="fas fa-file"></i> admin.php</td>
                                        <td>PHP</td>
                                        <td>7.3 KB</td>
                                        <td>2022-11-01</td>
                                        <td><button class="btn-icon warning-btn"><i class="fas fa-edit"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Server Info Tab -->
            <div id="serverInfo" class="tab-content" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-info-circle"></i> Informasi Server</h3>
                    </div>
                    <div id="serverInfoContent">
                        <p><strong>OS:</strong> Ubuntu 22.04 LTS</p>
                        <p><strong>CPU:</strong> Intel Xeon E5-2678 v3 @ 2.50GHz</p>
                        <p><strong>Memory:</strong> 64 GB</p>
                        <p><strong>Disk:</strong> 512 GB SSD</p>
                        <p><strong>Uptime:</strong> 297 days, 7 hours</p>
                    </div>
                </div>
            </div>

            <!-- API Stats Tab -->
            <div id="apiStats" class="tab-content" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-line"></i> Statistik API</h3>
                    </div>
                    <div>
                        <p><strong>Total Requests:</strong> <span id="totalRequests">13.057</span></p>
                        <p><strong>Pengguna Harian:</strong> <span id="dailyUsers">1.265</span></p>
                        <p><strong>Error Rate:</strong> <span id="errorRate">0.2%</span></p>
                    </div>
                </div>
            </div>

            <!-- SSH Terminal Tab -->
            <div id="sshTerminal" class="tab-content" style="display: none;">
                <div class="ssh-terminal">
                    <div class="ssh-output" id="sshOutput">
                        Welcome to the SSH terminal.<br>
                    </div>
                    <div class="ssh-input">
                        <span>$</span>
                        <input type="text" id="sshInput" onkeypress="handleSSHCommand(event)">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Generate random fake data for API stats
        function updateAPIStats() {
            document.getElementById('totalRequests').textContent = Math.floor(Math.random() * 1000000);
            document.getElementById('dailyUsers').textContent = Math.floor(Math.random() * 10000);
            document.getElementById('errorRate').textContent = `${(Math.random() * 1).toFixed(2)}%`;
        }

        // Handle SSH commands
        function handleSSHCommand(event) {
            if (event.key === 'Enter') {
                const input = document.getElementById('sshInput').value.trim();
                const output = document.getElementById('sshOutput');
                if (input === 'neofetch') {
                    output.innerHTML += `<br><pre>
                          ./+o+-       admin@ubuntu
                  yyyyy- -yyyyyy+      OS: Ubuntu 22.04 LTS x86_64
               ://+//////-yyyyyyo      Host: Virtual Machine
           .++ .:/++++++/-.+sss/\`     Kernel: 5.15.0-46-generic
         .:++o:  /++++++++/:--:/-     Uptime: 12 days, 5 hours
        o:+o+:++.\`\`\`\`:--\`.:/+o/+    Packages: 1234
       .:+o:+o/.          \`ohy++/+   Shell: bash 5.1.16
  \`..\`:.++.o+o::::+\`\`\`\`-::-  /+/
  .++++.o+oo:\`\`\`\`\`\`.-----+++|/#/+
 /+++//+:  \`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`
 \+/+o+++\`              \`-:::\`   
  .++.o+\`               \`/-..-   
   /+.                   \`----  
   \`                       \`    
</pre>`;
                } else {
                    output.innerHTML += `<br><pre>Command not found: ${input}</pre>`;
                }
                document.getElementById('sshInput').value = '';
            }
        }

        // Update API stats every 5 seconds
        setInterval(updateAPIStats, 5000);

        // Initialize API stats on page load
        window.onload = () => {
            updateAPIStats();
        };

        // Login function
        function login() {
            const password = document.getElementById('password').value;
            if (password === "ydqrsx") {
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
            } else {
                alert("Password salah!");
            }
        }

        // Logout function
        function logout() {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
        }

        // Show tab content
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.style.display = 'none';
            });
            document.getElementById(tabId).style.display = 'block';
            document.querySelectorAll('.menu a').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`.menu a[onclick="showTab('${tabId}')"]`).classList.add('active');
            document.querySelector('.page-title').textContent = document.querySelector(`.menu a[onclick="showTab('${tabId}')"]`).textContent.trim();
        }
    </script>
</body>
</html>