
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .container { width: 300px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; }
        input, button { width: 100%; margin: 10px 0; padding: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p id="status"></p>
    </div>

    <script>
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const res = await fetch('/admin/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            if (res.ok) {
                window.location.href = '/dashboard.html';
            } else {
                document.getElementById('status').innerText = 'Login failed';
            }
        }
    </script>
</body>
</html>
