<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/src/icon.png" type="image/png">
    <title id="home api"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/yles.css">
    <style>
        /* Tombol Navigasi Slide */
        .slide-nav-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #fff;
            border: 1px solid #ddd;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            opacity: 0;
            transform: translateX(100px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .slide-nav-button.visible {
            opacity: 1;
            transform: translateX(0);
        }

        /* Konten Slide Navigasi */
        .slide-nav-content {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
            z-index: 999;
            transition: right 0.3s ease;
        }

        .slide-nav-content.open {
            right: 0;
        }

        .slide-nav-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .slide-nav-header h5 {
            margin: 10px 0 0 0;
            font-size: 14px;
            color: #333;
        }

        .slide-nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: calc(100% - 120px); /* Allow space for footer */
            overflow-y: auto;
        }

        .slide-nav-list li {
            padding: 12px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #eee;
        }

        .slide-nav-list li:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }

        /* Garis Tiga */
        .hamburger-icon {
            width: 14px;
            height: 2px;
            background-color: #333;
            position: relative;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .hamburger-icon::before,
        .hamburger-icon::after {
            content: '';
            width: 14px;
            height: 2px;
            background-color: #333;
            position: absolute;
            left: 0;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .hamburger-icon::before {
            top: -4px;
        }

        .hamburger-icon::after {
            top: 4px;
        }

        /* Close Icon Styling */
        .hamburger-icon.close-icon {
            background-color: transparent; /* Hide the middle line */
        }

        .hamburger-icon.close-icon::before,
        .hamburger-icon.close-icon::after {
            top: 0; /* Position both lines at the center */
            transition: transform 0.3s ease;
        }

        /* Transform to X shape */
        .hamburger-icon.close-icon::before {
            transform: rotate(45deg); /* Rotate to form \ */
        }

        .hamburger-icon.close-icon::after {
            transform: rotate(-45deg); /* Rotate to form / */
        }

        /* Adjust slide-nav-header to have cursor pointer */
        .slide-nav-header .hamburger-icon {
            cursor: pointer;
            position: relative;
            width: 14px;
            height: 2px;
            background-color: #333;
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            color: #6c757d;
        }

        /* Slide Nav Footer */
        .slide-nav-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 15px 0;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen">
        <div class="spinner-wrapper">
            <div class="spinner-border text-dark mb-2" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Load Resources...</p>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" style="display: flex; align-items: center;">
                <span id="header" class="me-2"></span>
                <div id="versionHeader" style="background-color: #333; color: white; padding: 4px 12px; font-size: 12px; border-radius: 100px;"></div>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <img id="dynamicImage" class="banner mb-4" style="border-radius: 8px;" src="">
        <div id="nameContainer" style="display: flex; align-items: center;">
            <h1 id="name" style="font-size: 32px; margin-right: 10px;"></h1>
            <div id="version" style="background-color: #333; color: white; padding: 5px 12px; font-size: 12px; border-radius: 100px;"></div>
        </div>
        <p id="description" class="lead mb-3"></p>
        <div id="apiLinks" class="mb-5"></div>
        <input type="text" id="searchInput" class="form-control mb-5" placeholder="Search API...">
        <div class="tab-content" id="apiContent"></div>
    </div>

    <!-- Modal for API Response -->
    <div class="modal fade" id="apiResponseModal" tabindex="-1" aria-labelledby="apiResponseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" id="modalDialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h5 class="modal-title" id="apiResponseModalLabel"></h5>
                        <p class="modal-desc text-muted mb-0" id="apiResponseModalDesc" style="font-size: 14px;"></p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <pre id="apiEndpoint" style="background-color: #f8f9fa; padding: 10px; border-radius: 5px;"></pre>
                    <div id="apiQueryInputContainer"></div>
                    <div id="apiResponseLoading" class="d-none d-flex justify-content-center align-items-center" style="height: 100px;">
                        <div class="spinner-border custom-spinner" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <pre id="apiResponseContent" class="d-none mt-2" style="background-color: #f8f9fa; padding: 10px; border-radius: 5px;"></pre>
                </div>
                <div class="modal-footer">
                    <button id="submitQueryBtn" class="btn btn-dark">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tombol Navigasi Slide -->
    <div id="slideNavButton" class="slide-nav-button">
        <div class="hamburger-icon"></div>
    </div>

    <!-- Konten Slide Navigasi -->
    <div id="slideNavContent" class="slide-nav-content">
        <div class="slide-nav-header">
            <div class="hamburger-icon"></div>
            <h5>API Categories</h5>
        </div>
        <ul id="slideNavList" class="slide-nav-list"></ul>
        <!-- Footer in slide navigation will be added via JavaScript -->
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2023 - 2025 | Made with Express.js
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/st.js"></script>
</body>
</html>