{
  "name": "Dqrsc Api's",
  "version": "2.0.7",
  "description": "I was created by Dqrsc, I was created to simplify the modules in wabot & telebot. I was created with the express module.",
  "header": {
    "status": "Online!",
    "imageSrc": [
      "https://media2.giphy.com/media/HyOOyynWxMxig/giphy.gif?cid=6c09b952i126v9gpj8n8oqs3tjswdh6yqtd8msl7xa05v19z&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "Dqrsc"
  },
  "links": [
    {
      "name": "",
      "url": ""
    },
    {
      "name": "Contact Dev",
      "url": "https://t.me/Dqrsc"
    }
  ],
  "categories": [
    {
      "name": "Security Javascript",
      "items": [
        {
          "name": "Obfuscate Manipulation",
          "desc": "artificial intelligence manipulation",
          "path": "/toolsx/obfuscateai?code="
        },
        {
          "name": "Obfuscate Extreme",
          "desc": "does not show require.",
          "path": "/toolsx/obfuscate?code="
        },
        {
          "name": "Obfuscate Timer",
          "desc": "obfuscate expired in days.",
          "path": "/toolsx/obfuscated?days=&code=",
          "innerDesc": "specify a number for the number of days to expiration "
        },
        {
          "name": "Obfuscate Custom",
          "desc": "obfuscate Custom string",
          "path": "/toolsx/customobfuscated?custom=&code=",
          "innerDesc": "Custom string name"
        }
      ]
    },
    {
      "name": "Deobfuscate Javascript",
      "items": [
        {
          "name": "Deobfuscate All",
          "desc": "Deobfuscate remove all",
          "path": "/toolsx/decmed?presentase=&code=",
          "innerDesc": "only for developers and friends"
        }
      ]
    },
    {
      "name": "Download",
      "items": [
        {
          "name": "TikTok",
          "desc": "Download TikTok videos.",
          "path": "/download/tiktok-download?url="
        },
        {
          "name": "Aio",
          "desc": "Download TikTok videos.",
          "path": "/download/aio?url="
        },
        {
          "name": "Douyin",
          "desc": "Download TikTok videos.",
          "path": "/download/douyin-download?url="
        }, 
        {
          "name": "Rednote",
          "desc": "Download TikTok videos.",
          "path": "/download/rednote?url="
        }, 
        {
          "name": "Instagram",
          "desc": "Download content from Instagram.",
          "path": "/download/instagram?url="
        }, 
        {
          "name": "Spotify",
          "desc": "Download Spotify tracks.",
          "path": "/download/spotify-download?url="
        }, 
        {
          "name": "Videy",
          "desc": "Download videos from Videy.",
          "path": "/download/videy?url="
        }, 
        {
          "name": "Terabox",
          "desc": "Download files from Terabox.",
          "path": "/download/terabox?url="
        }, 
        {
          "name": "Twitter",
          "desc": "Download tweet metadata and media.",
          "path": "/download/twitter?url="
        }, 
        {
          "name": "Threads",
          "desc": "Download Threads post metadata and media.",
          "path": "/download/threads?url="
        }, 
        {
          "name": "Apple music",
          "desc": "Download Threads post metadata and media.",
          "path": "/download/apple-music?url="
        }, 
        {
          "name": "YouTube",
          "desc": "Download videos from YouTube.",
          "path": "/download/ytdl?url=&resolution=",
          "innerDesc": "Specify the YouTube video URL and desired resolution (720, 1080, etc.)."
        },
        {
          "name": "nHentai Download",
          "desc": "Get data from Livechart.",
          "path": "/download/nhentai-download?url="
        }, 
        {
          "name": "Facebook Download",
          "desc": "Get data from Livechart.",
          "path": "/download/faacebook-download?url="
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/random/ba"
        }, 
        {
          "name": "Anime",
          "desc": "Get random anime images.",
          "path": "/random/anime"
        }, 
        {
          "name": "Cosplay",
          "desc": "Fetch random cosplay images.",
          "path": "/random/cosplay"
        }, 
        {
          "name": "Blue Archive List",
          "desc": "Get a list of Blue Archive characters.",
          "path": "/random/bluearchive"
        },
        {
          "name": "Blue Archive Detail",
          "desc": "Get detailed info about a Blue Archive character.",
          "path": "/random/badetail?q="
        }, 
        {
          "name": "Fcredeem",
          "desc": "Get random anime images.",
          "path": "/redeem/fcmobile"
        }, 
        {
          "name": "qutosAnime",
          "desc": "Get random anime images.",
          "path": "/random/quotesanime"
        }
      ]
    },
    {
      "name": "Anime",
      "items": [
        {
          "name": "Komiku Latest",
          "desc": "Get the latest updates from Komiku.",
          "path": "/anime/latest"
        }, 
        {
          "name": "Animeindo",
          "desc": "Get the latest updates from Komiku.",
          "path": "/anime/animeindo-home"
        }, 
        {
          "name": "Animeindo Search",
          "desc": "Get the latest updates from Komiku.",
          "path": "/anime/animeindo-search?q="
        }, 
        {
          "name": "Komiku Detail",
          "desc": "Retrieve details of a specific Komiku.",
          "path": "/komik/komikudetail?url="
        }, 
        {
          "name": "Komiku Search",
          "desc": "Search for a specific Komiku.",
          "path": "/komik/komikusearch?q="
        }, 
        {
          "name": "Nekopoi Latest",
          "desc": "Access data from Nekopoi.",
          "path": "/anime/nekopoi-latest"
        }, 
        {
          "name": "Livechart",
          "desc": "Get data from Livechart.",
          "path": "/anime/livechart?q="
        }, 
        {
          "name": "Livechart Latest",
          "desc": "Get data from Livechart.",
          "path": "/anime/livechart-latest"
        }, 
        {
          "name": "Kuronime Latest",
          "desc": "Get data from Livechart.",
          "path": "/anime/kuronimelatest"
        }, 
        {
          "name": "Kuronime Detail",
          "desc": "Get data from Livechart.",
          "path": "/anime/kuronimedetail?url="
        }, 
        {
          "name": "Kuronime Search",
          "desc": "Get data from Livechart.",
          "path": "/anime/kuronimesearch?q="
        }, 
        {
          "name": "Nekopoi Search",
          "desc": "Get data from Livechart.",
          "path": "/anime/nekopoi-search?q="
        }, 
        {
          "name": "Nekopoi Detail",
          "desc": "Get data from Livechart.",
          "path": "/anime/nekopoi-detail?url="
        }, 
        {
          "name": "Nekopoi Episode",
          "desc": "Get data from Livechart.",
          "path": "/anime/nekopoi-episode?url="
        }, 
        {
          "name": "Mangafox",
          "desc": "Get data from Livechart.",
          "path": "/manga/mangafox?q="
        }, 
        {
          "name": "Filler Search",
          "desc": "Get data from Livechart.",
          "path": "/anime/filler-search?q="
        }, 
        {
          "name": "Filler Detail",
          "desc": "Get data from Livechart.",
          "path": "/anime/filler-detail?url="
        }, 
        {
          "name": "Filler List",
          "desc": "Get data from Livechart.",
          "path": "/anime/filler-list?url="
        }, 
        {
          "name": "Samehadaku New",
          "desc": "Get data from Livechart.",
          "path": "/anime/samehadaku-new"
        }, 
        {
          "name": "Samehadaku List",
          "desc": "Get data from Livechart.",
          "path": "/anime/samehadaku-list"
        }, 
        {
          "name": "Samehadaku Detail",
          "desc": "Get data from Livechart.",
          "path": "/anime/samehadaku-detail?url="
        }, 
        {
          "name": "Samehadaku Episode",
          "desc": "Get data from Livechart.",
          "path": "/anime/samehadaku-episode?url="
        }, 
        {
          "name": "Hentai Search",
          "desc": "Get data from Livechart.",
          "path": "/anime/nhentai?q="
        },
        {
          "name": "Komikcast List",
          "desc": "Get data from Livechart.",
          "path": "/komik/komikcast-list"
        }, 
        {
          "name": "Anichin Search",
          "desc": "Get data from Livechart.",
          "path": "/anime/anichin-search?q="
        }, 
        {
          "name": "Anichin Latest",
          "desc": "Get data from Livechart.",
          "path": "/anime/anichin-latest"
        },
        {
          "name": "Anichin Populer",
          "desc": "Get data from Livechart.",
          "path": "/anime/anichin-populer"
        },
        {
          "name": "Anichin Populer",
          "desc": "Get data from Livechart.",
          "path": "/anime/anichin-detail?url="
        },
        {
          "name": "Mangatoon",
          "desc": "Get data from Livechart.",
          "path": "/search/mangatoon?q="
        },
        {
          "name": "Otakudesu Search",
          "desc": "Get data from Livechart.",
          "path": "/anime/otakudesu-search?q="
        }, 
        {
          "name": "Otakudesu Ongoing",
          "desc": "Get data from Livechart.",
          "path": "/anime/otakudesu-ongoing"
        }, 
        {
          "name": "Animexin Update",
          "desc": "Get data from Livechart.",
          "path": "/anime/animexin-update"
        }, 
        {
          "name": "Animexin Search",
          "desc": "Get data from Livechart.",
          "path": "/anime/animexin-search?q="
        }, 
        {
          "name": "Anilist Populer",
          "desc": "Get data from Livechart.",
          "path": "/anime/anilist-populer"
        }, 
        {
          "name": "Top anime",
          "desc": "Get data from Livechart.",
          "path": "/anime/top-anime"
        }, 
        {
          "name": "Hanimetv Trend",
          "desc": "Get data from Livechart.",
          "path": "/anime/hanime-trend"
        },
        {
          "name": "Westmanga",
          "desc": "Get data from Livechart.",
          "path": "/anime/westmanga?q="
        }, 
        {
          "name": "Kusonime Search",
          "desc": "Get data from Livechart.",
          "path": "/anime/kusonime-search?q="
        }
      ]
    },
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Engage in conversation with LuminAI.",
          "path": "/ai/luminai?text="
        },
        {
          "name": "FlatAI",
          "desc": "Engage in conversation with LuminAI.",
          "path": "/ai/flat?prompt="
        },
        {
          "name": "Supabase",
          "desc": "Engage in conversation with LuminAI.",
          "path": "/ai/supabase?prompt="
        },
        {
          "name": "Chatbox",
          "desc": "Engage in conversation with LuminAI.",
          "path": "/ai/chatbox?text="
        },
        {
          "name": "Text2Art",
          "desc": "Engage in conversation with LuminAI.",
          "path": "/ai/text2art?prompt="
        },
        {
          "name": "aicreate",
          "desc": "Interact with HydroMind.",
          "path": "/ai/aicreate?prompt=&model=",
          "innerDesc": "See the list of supported AI models here: flux, PHOTOREALISTIC13"
        }, 
        {
          "name": "HydroMind",
          "desc": "Interact with HydroMind.",
          "path": "/ai/hydromind?text=&model=",
          "innerDesc": "See the list of supported AI models here: https://mind.hydrooo.web.id"
        }, 
        {
          "name": "Mistral Nemo",
          "desc": "Chat with Mistral Nemo.",
          "path": "/ai/mistral-nemo?text="
        }, 
        {
          "name": "DeepSeek",
          "desc": "Communicate with DeepSeek.",
          "path": "/ai/deepseek?text="
        }, 
        {
          "name": "Nsfw Ai",
          "desc": "Communicate with DeepSeek.",
          "path": "/ai/nsfwgenerator?text="
        }, 
        {
          "name": "Lilychan",
          "desc": "Talk to Lilychan.",
          "path": "/ai/lilychan?text="
        }, 
        {
          "name": "Flux-schnell",
          "desc": "Engage with Flux-schnell.",
          "path": "/ai/flux-schnell?text="
        }, 
        {
          "name": "NekoAi",
          "desc": "Chat with NekoAi.",
          "path": "/ai/neko?text="
        }, 
        {
          "name": "Hoshino",
          "desc": "Chat with NekoAi.",
          "path": "/ai/hoshino?text="
        }, 
        {
          "name": "Simsimi",
          "desc": "Interact with Simsimi.",
          "path": "/ai/simsimi?text=&language=", 
          "innerDesc": "You can choose the language here (e.g., id, en, es, fr, etc.)."
        }, 
        {
          "name": "Deepimg",
          "desc": "Generate images with various effects.",
          "path": "/ai/deepimg?text=",
          "innerDesc": "Supported styles include: Headsot, Anime, Tatto, ID Photo, Cartoon, Fantasy 3D."
        }, 
        {
          "name": "DeepSeekV3",
          "desc": "Interact with DeepSeekV3.",
          "path": "/ai/deepseek-v3?text="
        }, 
        {
          "name": "Gemini",
          "desc": "Interact with Gemini.",
          "path": "/ai/gemini?text="
        }, 
        {
          "name": "toZombie",
          "desc": "Interact with Simsimi.",
          "path": "/ai/toZombie?url="
        }, 
        {
          "name": "Blackbox Pro",
          "desc": "Interact with Blackboxai.",
          "path": "/ai/blackboxai-pro?q="
        }, 
        {
          "name": "Powerbrain",
          "desc": "Interact with Powerbrain.",
          "path": "/ai/powerbrain?text="
        }, 
        {
          "name": "Muslimai",
          "desc": "Interact with Muslimai.",
          "path": "/ai/muslimai?text="
        }, 
        {
          "name": "Generate-image",
          "desc": "Interact with Generate-image.",
          "path": "/ai/generate-image?text="
        }, 
        {
          "name": "BlcakBox",
          "desc": "Interact with BlcakBox.",
          "path": "/ai/blackbox-ai?text="
        }, 
        {
          "name": "Heckai",
          "desc": "Interact with Heckai.",
          "path": "/ai/heckai?text=&model=", 
          "innerDesc": "Available models: Available models: 0 - openai/gpt-4o-mini, 1 - google/gemini-2.0-flash-001, 2 - deepseek/deepseek-r1"
         }, 
        {
          "name": "MidJourney AI",
          "desc": "Generate images using MidJourney AI",
          "path": "/ai/midjourney?text=&model=",
          "innerDesc": "Available models: Available models: Anime, Photo, Cinematic, 3D Model"
        }
      ]
    },
    {
      "name": "Maker",
      "items": [
        {
          "name": "Ephoto",
          "desc": "Generate images with various effects.",
          "path": "/maker/ephoto?text=&type=",
          "innerDesc": "Supported types include: glitchtext, writetext, advancedglow, typographytext, pixelglitch, neonglitch, flagtext, flag3dtext, deletingtext, blackpinkstyle, glowingtext, underwatertext, logomaker, cartoonstyle, papercutstyle, watercolortext, effectclouds, blackpinklogo, gradienttext, summerbeach, luxurygold, multicoloredneon, sandsummer, galaxywallpaper, 1917style, makingneon, royaltext, freecreate, galaxystyle, lighteffects."
        }
      ]
    },
    {
      "name": "News",
      "items": [
        {
          "name": "Mlbb News",
          "desc": "Get the latest news about Mobile Legends: Bang Bang.",
          "path": "/news/mobile-legends"
        }, 
        {
          "name": "Free Fire News",
          "desc": "Stay updated with the latest Free Fire news.",
          "path": "/news/free-fire"
        }, 
        {
          "name": "Muria Sport",
          "desc": "Stay updated with the latest Free Fire news.",
          "path": "/news/muria-sport"
        }, 
        {
          "name": "Muria Cek Fakta",
          "desc": "Stay updated with the latest Free Fire news.",
          "path": "/news/muria-cek-fakta"
        }, 
        {
          "name": "Jkt48 News",
          "desc": "Stay updated with the latest Free Fire news.",
          "path": "/news/jkt48"
        }, 
        {
          "name": "Anime News",
          "desc": "Stay updated with the latest Free Fire news.",
          "path": "/news/anime-news"
        }
      ]
    },
    {
      "name": "Games",
      "items": [
        {
          "name": "Asah otak",
          "desc": "Blue Archive Random Images",
          "path": "/games/asahotak"
        }, 
        {
          "name": "Caklontong",
          "desc": "Blue Archive Random Images",
          "path": "/games/caklontong"
        }, 
        {
          "name": "Family100",
          "desc": "Blue Archive Random Images",
          "path": "/games/family100"
        }
      ]
    },
    {
      "name": "Info",
      "items": [
        {
          "name": "Libur",
          "desc": "Blue Archive Random Images",
          "path": "/info/libur?q="
        }, 
        {
          "name": "Cuaca",
          "desc": "Blue Archive Random Images",
          "path": "/info/cuaca?q="
        }, 
        {
          "name": "JadwalTv",
          "desc": "Blue Archive Random Images",
          "path": "/info/jadwal-tv?q="
        }
      ]
    },
    {
      "name": "Tools",
      "items": [
        {
          "name": "Spam Code",
          "desc": "This causes interference with notifications.",
          "path": "/tools/pair?target="
        },
        {
          "name": "Country Info",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/country-info?q="
        }, 
        {
          "name": "Ig Stalk",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/stalk/igstalk?q="
        },
        {
          "name": "Coc Stalk",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/stalk-coc?q="
        },
        {
          "name": "Roblox Stalk",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/stalk/roblox?q="
        },
        {
        "name": "PxPic AI",
        "desc": "Process images using AI tools from PxPic.",
        "path": "/tools/pxpic?url=&tool=",
        "innerDesc": "Use 'url' for the image link and choose a tool: removebg, enhance, upscale, restore, colorize."
        }, 
        {
        "name": "Translate",
        "desc": "Process images using AI tools from PxPic.",
        "path": "/tools/translate?q=&language=",
        "innerDesc": "You can choose the language here (e.g., id, en, es, fr, etc."
        }, 
        {
          "name": "Tracemoe",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/tracemoe?url="
        }, 
        {
          "name": "Upscale",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/upscale?url="
        }, 
        {
          "name": "Remove",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/remove?imageUrl="
        }, 
        {
          "name": "imgretouch",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/imgretouch?url="
        }, 
        {
          "name": "stockfruit",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/info/stockfruit"
        }, 
        {
          "name": "iplookup",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/ip-lookup?q=", 
          "innerDesc": "example.com"
        }, 
        {
          "name": "Proxy list",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/proxy-list"
        }, 
        {
          "name": "Google Lens",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/google-lens?url="
        }, 
        {
          "name": "Picsurf",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/picsurf?url="
        }, 
        {
          "name": "img2promt",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/image2prompt?url="
        }, 
        {
          "name": "Krakenfiles",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/krakenfiles?url="
        }, 
        {
          "name": "Uguu.se",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/uguu?url="
        }, 
        {
          "name": "Monet",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/monet?url="
        }, 
        {
          "name": "Chek Host",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/check-host?url="
        }, 
        {
          "name": "FF Stalk",
          "desc": "Retrieve random Blue Archive images.",
          "path": "/tools/ffstalk?id="
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Search for YouTube content.",
          "path": "/search/youtube?q="
        }, 
        {
          "name": "Jadwal Sholat",
          "desc": "Search for YouTube content.",
          "path": "/search/jadwal-solat?kota="
        }, 
        {
          "name": "Bilibili Search",
          "desc": "Search for YouTube content.",
          "path": "/search/bilibili-search?q="
        }, 
        {
          "name": "Android1",
          "desc": "Search for Android apps.",
          "path": "/search/android1?q="
        },
        {
          "name": "Apkcombo",
          "desc": "Search for Android APKs.",
          "path": "/search/apkcombo?q="
        }, 
        {
          "name": "Font",
          "desc": "Search for fonts.",
          "path": "/search/font?q="
        }, 
        {
          "name": "Pinterest",
          "desc": "Search for Pinterest content.",
          "path": "/search/pinterest?q="
        }, 
        {
          "name": "Spotify Search",
          "desc": "Search for Spotify tracks.",
          "path": "/search/spotify-search?q="
        }, 
        {
          "name": "Spotify Detail",
          "desc": "Search for Spotify tracks.",
          "path": "/search/spotify-details?url="
        }, 
        {
          "name": "GoogleImg",
          "desc": "Search for images on Google.",
          "path": "/search/googleimg?q="
        }, 
        {
          "name": "Xnxx",
          "desc": "Search for content on Xnxx.",
          "path": "/search/xnxxsearch?q="
        }, 
        {
          "name": "Lirik",
          "desc": "Search for song lyrics.",
          "path": "/search/lirik?q="
        }, 
        {
          "name": "F-Droid",
          "desc": "Search for F-Droid apps.",
          "path": "/search/fdroidsearch?q="
        }, 
        {
          "name": "F-Droid Detail",
          "desc": "Get details for a specific F-Droid app.",
          "path": "/search/fdroiddetail?url="
        },
        {
          "name": "Meme Sound",
          "desc": "Get details for a specific F-Droid app.",
          "path": "/search/meme-sound?q="
        },
        {
          "name": "Yahoo",
          "desc": "Get details for a specific F-Droid app.",
          "path": "/search/yahoo?q="
        },
        {
          "name": "Pixiv",
          "desc": "Get details for a specific F-Droid app.",
          "path": "/search/pixiv?q="
        },
        {
          "name": "Pixiv 18+",
          "desc": "Get details for a specific F-Droid app.",
          "path": "/search/pixiv-r18?q="
        },
        {
          "name": "Coc Search",
          "desc": "Get details for a specific F-Droid app.",
          "path": "/search/coc-th?q="
        },
        {
          "name": "Gelbooru",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/gelbooru?q="
        }, 
        {
          "name": "Hooks",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/hooks?q="
        }, 
        {
          "name": "Halodoc",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/halodoc-search?q="
        }, 
        {
          "name": "Apkdog Search",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/apkdog-search?q="
        }, 
        {
          "name": "Nasa Search",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/nasa-search?q="
        },
        {
          "name": "Brave Search",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/brave?q="
        },
        {
          "name": "DuckDuckGo Search",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/duckduckgo?q="
        },
        {
          "name": "Film Search",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/film?q="
        },
        {
          "name": "Wikipedia Search",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/wikipedia?q="
        },
        {
          "name": "Kwai Search",
          "desc": "Search for images on Gelbooru.",
          "path": "/search/kwai?q="
        }
      ]
    }
  ]
}
