{
  "name": "This - Dqrsx",
  "version": "2.0.7",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "author": "Y-Dqrsx",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:seiren-primrose/PL-Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "1.6.8",
    "body-parser": "1.19.0",
    "chalk": "4.1.2",
    "cheerio": "1.0.0",
    "cors": "2.8.5",
    "express": "4.19.2",
    "express-session": "1.18.1",
    "fs": "0.0.1-security",
    "https": "1.0.0",
    "js-confuser": "latest",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "2.6.1",
    "pino": "7.0.5",
    "ssh2": "1.15.0",
    "yt-search": "2.12.1"
  }
}
